<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai++</string>
	<key>author</key>
	<string>Davide Casella (https://dcasella.ovh)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1c</string>
				<key>foreground</key>
				<string>#b8b8b8</string>
				
				<key>caret</key>
				<string>#b8b8b8</string>
				
				<key>invisibles</key>
				<string>#3a3a3b</string>
				<key>guide</key>
				<string>#1f1f1f</string>
				
				<key>lineHighlight</key>
				<string>#252526</string>
				
				<key>selection</key>
				<string>#59201b</string>
				<key>inactiveSelection</key>
				<string>#402725</string>
				
				<key>selectionHighlight</key>
				<string>#292929</string>
				<key>rangeHighlight</key>
				<string>#292929</string>
				
				<key>rangeMatchHighlight</key>
				<string>#59201b</string>
				<key>findMatchHighlight</key>
				<string>#59201b</string>
				<key>currentFindMatchHighlight</key>
				<string>#50698d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal</string>
			<key>scope</key>
			<string>
				storage.modifier.import, storage.type.generic,
				keyword.operator.dereference.java, variable.other,
				meta.preprocessor.haskell, meta.preprocessor.macro,
				punctuation.separator.java
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8b8b8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6db74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape/constant</string>
			<key>scope</key>
			<string>constant.character, constant.other.placeholder,
					support.other.escape.special.regexp
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>
				keyword, entity.name.function, meta.preprocessor,
				constant.other.symbol.prolog, support.function.magic,
				entity.name.variable.property, support.function.general.tex,
				support.function.be.latex, support.function.section.latex
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data modifier</string>
			<key>scope</key>
			<string>
				storage, storage.type.js, entity.name.type.namespace.php,
				punctuation.separator.inheritance.php, meta.import.scala,
				support.other.namespace.use.php, variable.other.constant.ruby,
				entity.name.type.go, support.other.module.haskell,
				support.constant
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49e0fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Data type</string>
			<key>scope</key>
			<string>
				storage.type, keyword.type, support.type,
				support.class, keyword.declaration.stable.scala,
				keyword.declaration.volatile.scala, keyword.declaration.scala,
				keyword.control.def.ruby, keyword.other.fn.rust,
				keyword.other.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2be98a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member variables</string>
			<key>scope</key>
			<string>
				variable.language, variable.parameter,
				variable.other.prolog, variable.other.member,
				variable.other.makefile
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructors and similar</string>
			<key>scope</key>
			<string>
				variable.other.c, meta.function-call.object.php,
				meta.function-call.static.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>
				punctuation.separator, storage.type.function.arrow,
				punctuation.section.embedded
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation in parameters</string>
			<key>scope</key>
			<string>punctuation.separator.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Functions</string>
			<key>scope</key>
			<string>
				meta.function-call.method, meta.function-call.generic,
				meta.function-call.php
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0ec38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Functions</string>
			<key>scope</key>
			<string>
				support.function.any-method, support.function.C99,
				support.function.misc, support.function.js,
				support.function.core.ruby, support.function.builtin.rust,
				support.function.log.rust, support.function.std.rust,
				support.function.go
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0ec38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e62a19</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Header</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4651cee0-9b86-4121-8ba9-22c2bd97d4a4</string>
</dict>
</plist>
